<!DOCTYPE html>
<html>
<head>
   <link rel="shortcut icon"
    href="fav.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="XY Community | Accounts">
   <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<title>'XY' Community</title>
</head>
<body>
  <div class="container">
     <a title="Send us Email" id="email-top" href="https://mail.google.com/mail?view=cm&fs=1&tf=1&source=mailto&to=xycommunity2021@gmail.com">
          <i class="fa fa-envelope fa-lg"> </i> </a>
            <img src="avatar.png" alt="XY Community">
  	       
    <div class="media mt-5">
      <div class="media-body m-2">
        <h5 class="mt-2 glow">'XY' Community</h5></div>
    </div>
    <!--==========Social Media=============-->
    <div class="mt-4">
      <a href="https://www.instagram.com/xy_community" title="Follow my Instagram Profile" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i
          class="fab fa-instagram">&nbsp;</i>Instagram</a>
      <br>
      <a href="https://discord.gg/yRmT3f2yP6" title="Join our Discord Server" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-discord">&nbsp;</i>Discord</a>

      <!--End of social media-->
      <a  title="Send us Email" id="email" href="mailto:xycommunity2021@gmail.com">
          <i class="fa fa-envelope"> </i> Send us Email </a>


    </div>
    <div class="footer mt-5">
      <hr />
      <h6>
        Proudly Hosted By
        <a href="https://www.instagram.com/xy_community/" target="_blank"> ('XY' Community) </a>
        <br>
        <br>
        Designed By
        <a href="https://www.instagram.com/tech_it_604">Tech IT</a>

      </h6>
    </div>
  </div>
  <script>alert("Join our Discord Server");</script>
</body>

</html>
